cloud.aws.region.static={{inputs.aws_region}}
cloud.aws.region.auto=false
sqs.queue.produce={{inputs.sqs_producer_queue_url}}
# According to good security practices, please configure AWS credentials using the AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY environment variables or see https://docs.awspring.io/spring-cloud-aws/docs/current/reference/html/index.html#sdk-credentials-configuration for more options.
