cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
sqs.queue.produce=http://localhost:4566/000000000000/{{inputs.sqs_producer_queue_name}}
# According to good security practices, please configure AWS credentials using the AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY environment variables or see https://docs.awspring.io/spring-cloud-aws/docs/current/reference/html/index.html#sdk-credentials-configuration for more options.
